<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StatusPage</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet"> 
</head>
<body>
  <sp-root></sp-root>
</body>
</html>
